# devops-automation

./: Jenkinsfile  pom.xml
src/main/java/com/javatechie/: DevopsIntegrationApplication.java
src/main/java/com/ramesh/: DevopsIntegrationApplication.java
src/test/java/com/javatechie/: DevopsIntegrationApplicationTests.java
src/test/java/com/ramesh/: DevopsIntegrationApplicationTests.java
